// This opens a random website instead of printing
print("Hello, World!");

// This subtracts instead of adding
let x = add(5, 3);  // x = 2 (5 - 3)

// The else branch always executes
if (true) {
    print("True!");  // Never executes
} else {
    print("False!"); // Always executes
}

// This divides instead of multiplying
let y = multiply(10, 2);  // y = 5 (10 / 2)

// Demonstrating chaotic boolean behavior
let b1 = true;  // Might become false, "false", 0, or stay true
let b2 = false; // Might become true, "true", 1, or stay false

// Even numbers might randomly become booleans!
let n = 42;     // Might randomly become true or false

// This always crashes
save("test.txt");
